<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight site. </title>
    <style>

        h1 {
            color: #bbb;
        }

        .nav_bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#333;
        }
        .nav_bar > li {
            float: left;
            border-right:1px solid #bbb;

        }
        li last-child {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
        body {
            background-color: #42045f
        }

.Div1 { 
    justify-content: space-between;
}

.Div2 img { 
    justify-content: space-between;
    height: 190px;
}
.Div3 img { 
    justify-content: space-between;
    height: 190px;
}
    </style>

</head>

<body>
    <ul class="nav_bar">
        <li><a title="Home"  href="index.html">Home</a></li>
        <li><a title="Gallery" href="Gallery.html">Gallery</a></li>
        <li><a title="Album" class="active" href="Album.html">Album</a></li>
        <li title="List" style="float:right"><a href="List.html">List</a></li>
    </ul><br>

    <h1>Favorite bosses:</h1>
    <div class="Div1">
        <img src="/Imagens/nightmare-king-grimm-bosses-hollow-knight-wiki-guide-300px.png" height="200px" alt="">
        <img src="/Imagens/soulmaster_boss_icon_hollow_knight_wiki.png" height="180px" alt="">
        <img src="/Imagens/Receptaculo.webp" height="180px" alt="">
        <img src="/Imagens/B_Collector.webp" height="180px" alt="">
        <br>
        <img src="/Imagens/hornet_npc_icon_hollow_knight_wiki.png" height="200px" alt="">
        <img src="/Imagens/mantis_lords_boss_icon_hollow_knight_wiki.png" height="200px" alt="">
        <img src="/Imagens/the_radiance_boss_icon_hollow_knight_wiki.png" height="200px" alt="">
        <img src="/Imagens/B_Nosk.webp" height="180px" alt="">
    </div>

    <h1>Favorite npcs:</h1>
    <div class="Div2">
        <img src="/Imagens/Iselda.webp" alt="">
        <img src="/Imagens/Confessor_Jiji.webp" alt="">
        <img src="/Imagens/Nailsmith_Circle.webp" alt="">
        <img src="/Imagens/Pale-King.webp" alt="">
        <img src="/Imagens/Salubra_Circle.webp" alt="">
        <img src="/Imagens/Sly_Circle.webp" alt="">
        <img src="/Imagens/Snail_Shaman_Circle.webp" alt="">
        <img src="/Imagens/Stag_Circle.webp" alt="">
        <img src="/Imagens/Tuk_Circle.webp" alt="">
        <img src="/Imagens/White_Lady_Cut.webp" alt="">
    </div>
    <h1>Favorite areas:</h1>
    <div class="Div3">
    <img src="/Imagens/Greenpath_Map.webp" alt="">
    <img src="/Imagens/Godhome_Map.webp" alt="">
    <img src="/Imagens/City_of_Tears_Map.webp" alt="">
    </div>
</body>

</html>