<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollow Knight site. </title>
    <style>
    
    .nav_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#333
        }
    .nav_bar > li {
        float: left;
        border-right:1px solid #bbb;
        }
        li last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
        body {
            background-color: #42045f
        }

        .Titles{
            display: flex;
            flex-direction:row;
            margin-right: 190px;
            margin-left: 130px;
            justify-content: space-between;
            color: #bbb;
        }
        .Div2 {
            display: flex;
            height: 250px;
            justify-content: space-between;
        }
    </style>

</head>

<body>
    <ul class="nav_bar">
        <li><a title="Home" href="index.html">Home</a></li>
        <li><a title="Gallery" class="active" href="Gallery.html">Gallery</a></li>
        <li><a title="Album" href="Album.html">Album</a></li>
        <li title="List" style="float:right"><a href="List.html">List</a></li>
    </ul><br>

    <div class="Titles">
            <h1>Bosses</h1>
            <h1>Npcs</h1>
            <h1>Areas</h1>
    </div>

<div class="Div2">
    <a href="Album.html"><img class="Boss" height="250px" src="/Imagens/Bosses.jpg" alt="Image of a lot of bosses of hollow Knight"></a>
    <a href="Album.html"><img class="Npcs" height="250px" src="/Imagens/Npcs.png" alt="Image with a lot of Npcs of the game"></a>
    <a href="Album.html"><img class="Areas" height="250px" src="/Imagens/Areas.webp" alt="Image of the entire map of the game"></a>
</div>

</body>

</html>