<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight site. </title>

    <style>
        .nav_bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#333
        }
        .nav_bar > li {
            float: left;
            border-right:1px solid #bbb;

        }
        li last-child {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: black;
        }
        .active {
            background-color: #04AA6D;
        }
        body {
            background-color: #42045f
        }
        .Hollow {
            border-radius: 70%;
            width: 320px;
            height: 300px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .Title {
            color: #bbb;
            display: flex;
            margin-left: 42%;   
        }
        .vl {
            display: flex;
            border-left: 6px solid green;
            height: 400px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 50;
        }
        .Text {
            color:#bbb;
            display: flex;
            margin-right: 50%;
            margin-left: 5%;
            margin-top: -19%;
        }
        .List {
            color: #bbb;
            display: flex;
            flex-direction: column;
            margin-left: 55%;
            

        }
</style>
</head>

<body>
    <ul class="nav_bar">
        <li><a title="Home" class="active" href="index.html">Home</a></li>
        <li><a title="Gallery" href="Gallery.html">Gallery</a></li>
        <li><a title="Album" href="Album.html">Album</a></li>
        <li title="List" style="float:right"><a href="List.html">List</a></li>
    </ul><br>
    
    <img class="Hollow" src="/Imagens/HollowKnight.jpg" alt="Imagem do jogo Hollow Knight"><br>
    
    <h1 class="Title">Hollow Knight</h1><br>
    
    <div class="vl"></div>
    
    <ul class="List">
        <li><h1>Bosses</h1></li>
        <li><h1>Npcs</h1></li>
        <li><h1>Areas</h1></li>
    </ul>

    <h1 class="Text">This is a site about Hollow Knight, talking about bosses, npcs, 
        little enemies and all my favorite characters of the game.</h1>
</body>

</html>