<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

.nav_bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#333
        }
        .nav_bar > li {
            float: left;
            border-right:1px solid #bbb;

        }
        li last-child {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
        body {
            background-color: #42045f
        }

    </style>

</head>

<body>
    <ul class="nav_bar">
        <li><a title="Home" class="active" href="index.html">Home</a></li>
        <li><a title="Gallery" href="Gallery.html">Gallery</a></li>
        <li><a title="Album" href="Album.html">Album</a></li>
        <li title="List" style="float:right"><a href="List.html">List</a></li>
    </ul><br>


</body>

</html>